# SeyahatProject

./: README.md  SeyahatProject.sln
SeyahatProject/: Program.cs  SeyahatProject.csproj
SeyahatProject/Controllers/: AboutController.cs  AccessController.cs  AdminController.cs  DefaultController.cs
SeyahatProject/DBContext/: AddServices.cs  Configuration.cs  Context.cs
SeyahatProject/Migrations/: 20221221073239_mig1.Designer.cs  20221221073239_mig1.cs  20221222091849_SeyahatProjectDB.Designer.cs  20221222091849_SeyahatProjectDB.cs  20221223135331_mig2.Designer.cs  20221223135331_mig2.cs  20221223135447_mig3.Designer.cs  20221223135447_mig3.cs  20221226142756_mig_4.Designer.cs  20221226142756_mig_4.cs  ContextModelSnapshot.cs
SeyahatProject/Models/: Admin.cs  AdminVM.cs  AdresBlog.cs  AnaSayfa.cs  Blog.cs  BlogVM.cs  BlogYorum.cs  ErrorViewModel.cs  Hakkimizda.cs  VMLogin.cs  Yorumlar.cs  iletisim.cs
SeyahatProject/Models/VievModels/: YorumlarVM.cs
SeyahatProject/Properties/: launchSettings.json
SeyahatProject/Resources/Controllers/: DefaultController.en.resx  DefaultController.tr.resx
SeyahatProject/Resources/Views/About/: Index.en.resx  Index.tr.resx
SeyahatProject/Resources/Views/Blog/: Index.en.resx  Index.tr.resx  YorumYap.en.resx  YorumYap.tr.resx
SeyahatProject/Resources/Views/Contact/: Index.en.resx  Index.tr.resx
SeyahatProject/Resources/Views/Default/: Index.en.resx  Index.tr.resx
SeyahatProject/Resources/Views/Photo/: Index.en.resx  Index.tr.resx
SeyahatProject/Resources/Views/Shared/: _TestLayout.en.resx  _TestLayout.tr.resx
SeyahatProject/Resources/Views/Shared/Components/HomePartial/: Default.en.resx  Default.tr.resx
SeyahatProject/Resources/Views/Shared/Components/HomeSidePartial/: Default.en.resx  (+1 more)
SeyahatProject/ViewComponents/: HomeFooterRightPartialViewComponent.cs  HomeOutBestPartialViewComponent.cs  HomePartialViewComponent.cs  HomeRightPartialViewComponent.cs  HomeSidePartialViewComponent.cs
SeyahatProject/Views/: _ViewImports.cshtml
SeyahatProject/Views/About/: Index.cshtml
SeyahatProject/Views/Access/: Login.cshtml
SeyahatProject/Views/Admin/: AdminGetir.cshtml  Adminler.cshtml  BlogGetir.cshtml  Hakkimizda.cshtml  HakkimizdaEkrani.cshtml  Index.cshtml  YeniAdmin.cshtml  YeniBlog.cshtml  YorumGetir.cshtml  YorumListesi.cshtml  iletisim.cshtml  iletisimGetir.cshtml
SeyahatProject/Views/Blog/: BlogDetay.cshtml  Index.cshtml  YorumYap.cshtml
SeyahatProject/Views/Contact/: Index.cshtml
SeyahatProject/Views/Default/: About.cshtml  Index.cshtml
SeyahatProject/Views/Photo/: Index.cshtml
SeyahatProject/Views/Shared/: _AdminLayout.cshtml  _Language.cshtml  _Layout.cshtml  _TestLayout.cshtml
SeyahatProject/Views/Shared/Components/HomeFooterRightPartial/: Default.cshtml
SeyahatProject/Views/Shared/Components/HomeOutBestPartial/: Default.cshtml
SeyahatProject/Views/Shared/Components/HomePartial/: Default.cshtml
SeyahatProject/Views/Shared/Components/HomeRightPartial/: Default.cshtml
SeyahatProject/Views/Shared/Components/HomeSidePartial/: Default.cshtml
SeyahatProject/wwwroot/css/: style.css  style2.css
(+5 files in other folders)
